[
    {
        "task": "do yoga one hour",
        "done": false
    },
    {
        "task": "cognizant placement preparation",
        "done": false
    },
    {
        "task": "complete project today ",
        "done": true
    },
    {
        "task": "asdfsghf",
        "done": false
    }
]